### ISSUE TITLE
Rare segfault when using randomLHS

### ISSUE THREAD

**Issue by mb706** [bertcarnell/lhs#21]
There are some very rare and hard to reproduce segfaults caused by LHS, e.g. https://github.com/mlr-org/mlrMBO/issues/484. When running the code described in mlr-org/mlrMBO#484 under `R -d valgrind`, the following errors appear multiple times:
```
==83832== Invalid read of size 8
==83832==    at [...]
==83832==  Address 0x26684f30 is 32 bytes inside a block of size 32,048 free'd
==83832==    at 0x483AA0C: free (vg_replace_malloc.c:540)
==83832==    by 0x49CB32E: ReleaseLargeFreeVectors (memory.c:1092)
==83832==    by 0x49CB32E: RunGenCollect (memory.c:1857)
==83832==    by 0x49CB32E: R_gc_internal (memory.c:3085)
==83832==    by 0x49CE5D0: Rf_allocVector3 (memory.c:2736)
==83832==    by 0x48BFB12: UnknownInlinedFun (Rinlinedfuns.h:580)
==83832==    by 0x48BFB12: PutRNGstate (RNG.c:444)
==83832==    by 0xEFD5C50: Rcpp::internal::exitRNGScope() (api.cpp:80)
==83832==    by 0x1C19D133: exitRNGScope (routines.h:88)
==83832==    by 0x1C19D133: ~RNGScope (RNGScope.h:30)
==83832==    by 0x1C19D133: randomLHS_cpp (lhs_r.cpp:179)
==83832==    by 0x4943885: do_dotcall (dotcode.c:1252)
==83832==    by 0x497CC14: bcEval (eval.c:6765)
==83832==    by 0x4991D6F: Rf_eval (eval.c:620)
==83832==    by 0x4993B0E: R_execClosure (eval.c:1780)
==83832==    by 0x4994992: Rf_applyClosure (eval.c:1706)
==83832==    by 0x4991E89: Rf_eval (eval.c:743)
==83832==  Block was alloc'd at
==83832==    at 0x483980B: malloc (vg_replace_malloc.c:309)
==83832==    by 0x49CEAE4: Rf_allocVector3 (memory.c:2767)
==83832==    by 0x1C19E57B: Vector (Vector.h:136)
==83832==    by 0x1C19E57B: Rcpp::Matrix<14, Rcpp::PreserveStorage>::Matrix(int const&, int const&) (Matrix.h:60)
==83832==    by 0x1C19D026: randomLHS_cpp (lhs_r.cpp:195)
==83832==    by 0x4943885: do_dotcall (dotcode.c:1252)
==83832==    by 0x497CC14: bcEval (eval.c:6765)
==83832==    by 0x4991D6F: Rf_eval (eval.c:620)
==83832==    by 0x4993B0E: R_execClosure (eval.c:1780)
==83832==    by 0x4994992: Rf_applyClosure (eval.c:1706)
==83832==    by 0x4991E89: Rf_eval (eval.c:743)
==83832==    by 0x49105BC: do_docall (coerce.c:2638)
==83832==    by 0x497CC14: bcEval (eval.c:6765)
==83832==
```

The top part (`Invalid read / write of size x`) is variable, but the text starting from `Address` stays the same. We see that memory is being accessed that was free'd before. The memory in question was allocated as `Rcpp::Matrix` in `randomLHS_cpp()`, and then free'd immediately afterwards in a garbage collection run triggered by `PutRNGState()`, which gets executed by `~RNGScope()` (while still in `randomLHS_cpp()`). The code that is to blame is [here](https://github.com/bertcarnell/lhs/blob/35aa2e0c50fbf19159c92cb29c7a49f677bc1c96/src/lhs_r.cpp#L179-L204).

What is happening here? The problem is that the destructor of  `Rcpp::NumericMatrix rresult` un-protects the `rresult` value, and that the destructor of `Rcpp::RNGScope tempRNG` is called *after* that. In very rare cases, the `PutRNGstate()` run by that may trigger a GC which can free the memory allocated by `rresult`.

This behaviour has been described on the Rcpp mailing list at least twice [\[1\]](http://lists.r-forge.r-project.org/pipermail/rcpp-devel/2014-August/007944.html), [\[2\]](http://lists.r-forge.r-project.org/pipermail/rcpp-devel/2013-May/005838.html). The second of these actually hints at a solution of this problem which I implemented in a PR. (Another solution would be to use Rcpp Attributes which would apparently generate this kind of code automatically.)

**Comment by bertcarnell** [comment]
Thanks for the issue report and the pull request.  Very helpful.  I have been trying to reproduce the segfault myself in lhs, but have been unsuccessful.  I have been able to reproduce the segfault in the R-help references you provided.  I think there are 3 possible paths forward:

1.  Rcpp attributes
2.  Re-order the memory allocation and RNG state call
3.  Re-factor the function to PROTECT the return value's memory (your solution).

I don't like the Rcpp attributes path because of the additional pre-processing, although I might get over that.  I don't like the re-order memory allocation version because it is likely fragile to future code changes and possibly to compiler optimizations.  You solution is great, but I'm reluctant to mix Rcpp methods of memory protection with the traditional PROTECT / UNPROTECT macros.  I hope to have a solution soon.

**Comment by bertcarnell** [comment]
I was able to reproduce the error in this reproducible [example](http://lists.r-forge.r-project.org/pipermail/rcpp-devel/2013-May/005838.html)
The error can be eliminated in a couple of ways that I verified...

1. Re-order the memory allocation and `RNGScope` call to change the order of the `UNPROTECT` at destructor time (Too fragile to future changes)
2. Call `Rcpp::internal::enterRNGScope()` and `Rcpp::internal::exitRNGScope()` so that we can avoid the `RNGScope` destructor being called at all.  (Don't like calling `Rcpp::internal` methods that can change in the future)
3.  Call the `RNGScope` destructor explicitly so that it doesn't get invoked at the wrong time (Fewest downsides)

`RNGScope tempRNGScope;`
Use the RNG
`tempRNGScope.~RNGScope();`

I'm working on implementing number 3.

**Comment by bertcarnell** [comment]
Committed this https://github.com/bertcarnell/lhs/commit/a4457dfac137b8dc4c97ce7c8898390bebd95b77/src/lhs_r.cpp

**Comment by mb706** [comment]
I'm not sure the fix by calling the destructor explicitly is a good idea, because this apparently invokes undefined behaviour [according to someone on SO](https://stackoverflow.com/questions/42793159/automatic-destruction-of-object-even-after-calling-destructor-explicitly). It may happen to work in this case because all the destructor does is call `exitRNGScope()`, but I believe you want to avoid relying on Rcpp internals.

Besides that, I think the fixes you made still do not cover the `return lhs_r::degenerateCase` that happen e.g. [here](https://github.com/bertcarnell/lhs/blob/5af20bc599fb51b1767820f64a5fde15c95fdb31/src/lhs_r.cpp#L64). 

If you don't want to rely on the scoping tricks I used in my PR, you could also drop `RNGScope` and call [`GetRNGState()` and `PutRNGState()` explicitly](https://cran.r-project.org/doc/manuals/r-release/R-exts.html#Random-numbers). (Again, you'd have to be careful to do this before *every* `return`)

**Comment by bertcarnell** [comment]
Thank you so much for checking my solution.  As you pointed out, I missed the call that should be there for the degenerate cases.  I understand what they are saying on StackOverflow about the undefined behavior when a limited lifetime's object's destructor is called within scope, it is called again when the object goes out of scope.  Another option is to use an object without limited scope like a pointer to the object.  This has downsides as well.  I'm doing some testing...

**Comment by bertcarnell** [comment]
Here is the original reproducible example and my test modifications in a [gist](https://gist.github.com/bertcarnell/a6a66a2e155873283ed4e6ce10994e18)

**Comment by bertcarnell** [comment]
Closing as part of the 1.0.2 release, on CRAN now
